{
  "manifest_version": 3,
  "name": "哔哩哔哩数据统计",
  "version": "1.0",
  "description": "统计B站视频数据，包括播放量、点赞数、投币数等",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.bilibili.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.bilibili.com/video/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ]
} 