.container {
    width: 300px;
    padding: 15px;
}

.title {
    text-align: center;
    color: #fb7299;
    margin-bottom: 15px;
}

.stats {
    background: #f8f8f8;
    border-radius: 8px;
    padding: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    padding: 5px;
    border-bottom: 1px solid #eee;
    align-items: flex-start;
}

.label {
    color: #666;
}

#videoTitle {
    max-width: 200px;
    word-break: break-all;
    text-align: right;
} 