<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h2 class="title">视频数据统计</h2>
        <div class="stats">
            <div class="stat-item">
                <span class="label">视频题目：</span>
                <span id="videoTitle">-</span>
            </div>
            <div class="stat-item">
                <span class="label">播放量：</span>
                <span id="playCount">-</span>
            </div>
            <div class="stat-item">
                <span class="label">点赞数：</span>
                <span id="likeCount">-</span>
            </div>
            <div class="stat-item">
                <span class="label">投币数：</span>
                <span id="coinCount">-</span>
            </div>
            <div class="stat-item">
                <span class="label">收藏数：</span>
                <span id="favoriteCount">-</span>
            </div>
            <div class="stat-item">
                <span class="label">分享数：</span>
                <span id="shareCount">-</span>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html> 